index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Practicando animaciones</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <div class="aro_izquierdo"></div>
    <div class="aro_medio"></div>
    <div class="aro_derecho"></div>
  </body>
</html>

index.jade
doctype html
html(lang='es')
	head
		title Practicando animaciones
		meta(charset='utf-8')
		link(rel='stylesheet', href='estilos.css')
	body
		div(class='aro_izquierdo')
		div(class='aro_medio')
		div(class='aro_derecho')
